{
  "redirects": [
    { "source": "/dinner/", "destination": "/dinner-menu.html", "permanent": true },
    { "source": "/dinner", "destination": "/dinner-menu.html", "permanent": true },
    { "source": "/lunch/", "destination": "/lunch-menu.html", "permanent": true },
    { "source": "/lunch", "destination": "/lunch-menu.html", "permanent": true },
    { "source": "/pizza/", "destination": "/pizza-menu.html", "permanent": true },
    { "source": "/pizza", "destination": "/pizza-menu.html", "permanent": true },
    { "source": "/desserts/", "destination": "/desserts-menu.html", "permanent": true },
    { "source": "/desserts", "destination": "/desserts-menu.html", "permanent": true },
    { "source": "/wine/", "destination": "/wine-menu.html", "permanent": true },
    { "source": "/wine", "destination": "/wine-menu.html", "permanent": true },
    { "source": "/catering-2/", "destination": "/catering-menu.html", "permanent": true },
    { "source": "/catering-2", "destination": "/catering-menu.html", "permanent": true },
    { "source": "/catering/", "destination": "/catering-menu.html", "permanent": true },
    { "source": "/catering", "destination": "/catering-menu.html", "permanent": true },
    { "source": "/about-us/", "destination": "/", "permanent": true },
    { "source": "/about-us", "destination": "/", "permanent": true },
    { "source": "/contact/", "destination": "/#contact", "permanent": true },
    { "source": "/contact", "destination": "/#contact", "permanent": true },
    { "source": "/specials/", "destination": "/", "permanent": true },
    { "source": "/specials", "destination": "/", "permanent": true },
    { "source": "/private-events/", "destination": "/private-events.html", "permanent": true },
    { "source": "/private-events", "destination": "/private-events.html", "permanent": true },
    { "source": "/menu/", "destination": "/menu.html", "permanent": true },
    { "source": "/menu", "destination": "/menu.html", "permanent": true }
  ]
}
